dbDriver.mysql=com.mysql.jdbc.Driver
dbPort.mysql=3306
dbURL.mysql=127.0.0.1
dbURL.hibernate=jdbc:mysql://localhost/test
dbDatabasePlatform.mysql=org.hibernate.dialect.MySQLDialect
dbUser.mysql=root
dbPassword.mysql=root